{
  "name" : "FLINK",
  "label" : "Flink",
  "description" : "Flink distributed data platform",
  "version" : "1.0.3",
  "runAs" : {
    "user" : "ec2-user",
    "group" : "ec2-user"
   },
   "icon" : "images/flink.png",
   "roles" : [
    {
       "name" : "FLINK_JOBMANAGER",
       "label" : "JobManager",
       "pluralLabel" : "JobManagers",
       "parameters" : [
        {
          "name" : "java_home",
          "label" : "Java Home",
          "description" : "Java Home",
          "required" : "true",
          "type" : "string",
          "default" : "/usr/java/jdk1.7.0_67-cloudera/"
        }
      ],
      "startRunner" : {
         "program" : "scripts/control.sh",
         "args" : [ "jobmanager-start" ],
         "environmentVariables" : {
           "JAVA_HOME" : "${java_home}"
         }
      },
      "stopRunner" : {
         "program" : "scripts/control.sh",
         "args" : [ "jobmanager-stop" ],
         "environmentVariables" : {
           "JAVA_HOME" : "${java_home}"
         }
      }
    },
    {
      "name" : "FLINK_TASKMANAGER",
      "label" : "TaskManager",
      "pluralLabel" : "TaskManagers",
      "parameters" : [
       {
         "name" : "java_home",
         "label" : "Java Home",
         "description" : "Java Home",
         "required" : "true",
         "type" : "string",
         "default" : "/usr/java/jdk1.7.0_67-cloudera/"
       }
     ],
      "startRunner" : {
         "program" : "scripts/control.sh",
         "args" : [ "taskmanager-start" ],
         "environmentVariables" : {
           "JAVA_HOME" : "${java_home}"
         }
      },
      "stopRunner" : {
         "program" : "scripts/control.sh",
         "args" : [ "taskmanager-stop" ],
         "environmentVariables" : {
           "JAVA_HOME" : "${java_home}"
         }
      }
    }
  ]
}